static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    compileOnly("org.jetbrains:annotations:24.1.0")
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.32")

    implementation("it.unimi.dsi:fastutil:8.5.13")

    compileOnlyApi("com.falsepattern:falsepatternlib-mc1.7.10:1.2.5:api")
    runtimeOnly("com.falsepattern:falsepatternlib-mc1.7.10:1.2.5:dev")

    compileOnlyApi("com.falsepattern:chunkapi-mc1.7.10:0.5.1:api")
    runtimeOnly("com.falsepattern:chunkapi-mc1.7.10:0.5.1:dev")

    compileOnly("com.falsepattern:falsetweaks-mc1.7.10:3.0.0-pre2:api")

    // JourneyMap 1.7.10-5.1.4p6
    compileOnly(deobfCurse("journeymap-32274:4500658"))
}
