static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    // FalsePattern Lib
    compileOnly("com.falsepattern:falsepatternlib-mc1.7.10:1.0.0-pre02:api")
    runtimeOnly("com.falsepattern:falsepatternlib-mc1.7.10:1.0.0-pre02:dev")

    // Chunk API
    compileOnly("com.falsepattern:chunkapi-mc1.7.10:0.4.0-hotfix1:api")
    runtimeOnly("com.falsepattern:chunkapi-mc1.7.10:0.4.0-hotfix1:dev")

    // FT
    compileOnly("com.falsepattern:falsetweaks-mc1.7.10:2.7.0-pre01:api")

    // JetBrains Annotations
    compileOnly("org.jetbrains:annotations:24.0.1")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.28")
    annotationProcessor("org.projectlombok:lombok:1.18.28")

    // JourneyMap (compat fix)
    compileOnly(deobfCurse("journeymap-32274:4500658"))
}
